<!DOCTYPE html>
<html lang="en">
<head>

<meta charset=UTF-8 >

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sign Up and Sign In</title>
<link rel="stylesheet" href="style1.css">

<style>

body {

font-family: Arial, sans-serif;

background-color: #f4f4f4;

display: flex;

justify-content: center;

align-items: center;

height: 700px;

background-repeat: no-repeat;

background-attachment: fixed;

}

form {

background-color: #353535;

padding: 20px;

border-radius: 8px;

box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

width: 500px;
border: grey;

text-align: center;
position: absolute;
margin-left: 600px;
}

input {

width: 100%;

padding: 10px;

margin: 8px 0;

box-sizing: border-box;

}

button {

background-color:#656565;

color: black;

padding: 10px;

border: none;

border-radius: 5px;

cursor: pointer;
background-color: #656565;

} </style>

</head>

<body>
<div id="navbar">
        <h1>CreateVerse</h1>
        <div id="love">
            <div id="link">
                <a href="http://127.0.0.1:5500/index.html">Home</a>
                <a href="#">Contest</a>
                <a href="#">About Us</a>
            </div>
        </div>
     </div>


</form>

<form id="loginForm" style="margin-left: 20px;">

    
<h2>Login</h2>

<label for="loginUsername">Username:</label>

<input type="text" id="loginUsername" name="loginUsername" required> <label for="loginPassword">Password:</label>

<input type="password" id="loginPassword" name="loginPassword" required>
<a href="http://127.0.0.1:5500/gauravwebsite/ca4/alert1.html"><button type="button" onclick="login()">Login</button></a>


</form>


</body>

</html>